{
    "name": "Ext JS 7.6.x Framework - App",
    "version": "0.1",
    "author": "Sencha Inc.",
    "files": [
        "../../../../src/frameworks/ext76/app/Project.js",
        "../../../../src/frameworks/ext76/app/Settings.js"
    ]
}
