{
    "name": "Ext JS 7.5.x Framework - UI",
    "version": "0.1",
    "author": "Sencha Inc.",
    "files": [
        "../../../../src/frameworks/ext75/ui/canvas/Ext75Canvas.js"
    ],
    init: function() {
        var mgr = xds.ui.canvas.Manager;
        if (mgr) {
            mgr.addResource('ext75/framework/classic/theme-classic/resources/theme-classic-all-rtl.css', 'xdsLibraryCss');
            mgr.addResource('ext75/ext-overrides.css');
            mgr.addResource('ext75/framework/ext-all-rtl-debug.js');
            mgr.addResource('ext75/framework/packages/ux/ux-debug.js');
            mgr.addResource('ext75/framework/packages/google/google-debug.js');
            mgr.addResource('ext75/framework/packages/charts/charts-debug.js');
            mgr.addResource('ext75/framework/packages/exporter/exporter-debug.js');
            mgr.addResource('ext75/framework/packages/calendar/calendar-debug.js');
            mgr.addResource('ext75/framework/packages/pivot/pivot-debug.js');
            mgr.addResource('ext75/framework/packages/d3/d3-debug.js');
            mgr.addResource('ext75/framework/packages/pivot-d3/pivot-d3-debug.js');
            mgr.addResource('about:blank', 'xdsThemeJs', 'js'); //placeholder for themes that have a JS file, e.g. ext-neptune.js
            mgr.addResource('../../src/vendor/rsvp/rsvp.js');
            mgr.addResource('../../src/vendor/google/maps.js');
            mgr.addResource('../core/Promiser.js');
            mgr.addResource('../core/CrossWindowMessaging.js');
            mgr.addResource('../ui/canvas/CanvasConfigEncoding.js');
            mgr.addResource('ext75/ext-overrides.js');

            // Canvas helpers
            mgr.addResource('common/canvas/MouseEvents.js');
            mgr.addResource('common/canvas/KeyEvents.js');
            mgr.addResource('common/canvas/MiscHelper.js');
            mgr.addResource('common/canvas/ModelHelper.js');
            mgr.addResource('common/canvas/AbstractStoreHelper.js');
            mgr.addResource('ext75/canvas/StoreHelper.js');
            mgr.addResource('common/canvas/DirectHelper.js');
            mgr.addResource('common/canvas/ResourceHelper.js');
            mgr.addResource('common/canvas/InlineEditHelper.js');
            mgr.addResource('common/canvas/AbstractViewHelper.js');
            mgr.addResource('ext75/canvas/ViewHelper.js');

            //<!-- dtype classes -->
            mgr.addResource('ext75/dtypes/Component.js');
            mgr.addResource('ext75/dtypes/Img.js');
            mgr.addResource('ext75/dtypes/button/Cycle.js');
            mgr.addResource('ext75/dtypes/container/Container.js');
            mgr.addResource('ext75/dtypes/container/Viewport.js');
            mgr.addResource('ext75/dtypes/form/field/HtmlEditor.js');
            mgr.addResource('ext75/dtypes/grid/column/Template.js');
            mgr.addResource('ext75/dtypes/panel/Panel.js');
            mgr.addResource('ext75/dtypes/resizer/Splitter.js');
            mgr.addResource('ext75/dtypes/toolbar/Toolbar.js');
            mgr.addResource('ext75/dtypes/view/View.js');
            mgr.addResource('ext75/dtypes/window/Window.js');
        }
    },
    destroy: function() {

    }
}
